APP_DEBUG="false"
APP_API_SERVER_PORT=":5050"
APP_URL="http://192.168.1.2:5050"

ORIGIN_RPC_ADDRESS="192.168.1.2:8082"

POSTGRESQL_ADDRESS="192.168.1.10"
POSTGRESQL_PORT=":5432"
POSTGRESQL_USER_NAME="postgres"
POSTGRESQL_PASSWORD="123"
POSTGRESQL_DATABASE="facegram"
POSTGRESQL_SCHEMA="Employees"

CASSANDRA_PORT=":7000"
CASSANDRA_PASSWORD=""
CASSANDRA_USER_NAME=""
CASSANDRA_SERVERS="192.168.1.10:9042" #split by ","
CASSANDRA_KEYSPACE="fileserver"

REDIS_PORT=":6379"
REDIS_PASSWORD=""
REDIS_USER_NAME=""
REDIS_ADDRESS="192.168.1.10"
REDIS_DATABASE="1"

RABBIT_MQT_PORT=":5672"
RABBIT_MQT_PASSWORD="123"
RABBIT_MQT_USER_NAME="mehrdad"
RABBIT_MQT_ADDRESS="192.168.1.10"

STORAGE_ENDPOINT=192.168.1.10:9001
STORAGE_ACCESS_KEY="minioadmin"
STORAGE_SECRET_KEY="minioadmin"
STORAGE_USE_SSL=false

#{"key": "base_route_request:","count_request": 50,"time_type": "m","limit_time": 1}
ALL_ROUTE_REQUEST_LIMITER="file_api_all_route_request:,50,m,1"

EXTERNAL_KEY="2b892d85f53ab94b9e35ced8d80ebb95ffbb56256a9f536fa568d1b09f0e7de9"
INTERNAL_KEY="74f50ea7ab350fb8b4e7316b999ed941dfb7b064ce9087cf175d7d057e23e5c4"
RPC_KEY="74f50ea7ab350fb8b4e7316b999ed941dfb7b064ce9087cf175d7d057e23e5c4"


